DB_URL=jdbc:postgresql://localhost:5432/multitenant_admin
DB_USERNAME=postgres
DB_PASSWORD=12345678

JWT_SECRET=TJAJ13SoIQWBELiejMQd5WqlFonznPRaoU4deC1shFw6OVxaeTj7LxW2FaCerBbJPMJH/YFjkAC+NZikSN/Nvg==
JWT_EXPIRATION_MS=86400000
